.about
  padding: 60px 0
  &__row
    margin: 0 -20px
    display: flex
    align-items: center
    @media ( max-width: $md2 + 'px' )
      flex-wrap: wrap
  &__column
    padding: 0 20px
    flex: 0 0 50%
    @media ( max-width: $md2 + 'px' )
      flex-basis: 100%
  &-text
    font-size: 18px
    line-height: 32/18*100%
    color: #333
    font-weight: 400
  &-image
    @media ( max-width: $md2 + 'px' )
      margin-top: 20px
    img
      width: 100%
      
.about-page
  padding: 30px 0 80px 0
  img
    float: right
    width: 50%
    max-width: 570px
    margin: 5px 0 30px 30px
    @media ( max-width: $md4 + 'px' )
      display: block
      width: 100%
      margin: 0 auto 30px auto

  p
    margin-top: 20px
