.advantages
  padding: 60px 0 30px 0
  &__items
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0px -15px
  &__column
    margin: 30px 15px
  &__item
    display: flex
    @media ( max-width: $md4 + 'px' )
      flex-direction: column
      align-items: center
      text-align: center
    &-icon
      position: relative
      width: 70px
      height: 70px
      background-color: #FAD163
      border-radius: 50%
      img
        position: absolute
        top: 0
        left: 23px
    &-text
      width: 270px
      margin-left: 30px
      font-size: 15px
      color: #333
      line-height: 22/15*100%
      @media ( max-width: $md4 + 'px' )
        margin-left: 0
        margin-top: 20px
      