.article
  padding: 30px 0 20px 0
  .title
    padding-left: 0
    &:before
      display: none
  &__content
    padding-top: 20px
    img
      width: 100%
    p
      margin-top: 30px
.blog-article
  padding-bottom: 120px