.clients
  padding: 30px 0 60px 0
  .return, .faq, .warranty
    margin-bottom: 90px
  .faq__accordeon
    dl.active
      dt
        color: #88b131
      &:before
        background-color: #88b131
      &:after
        content: '+'
        color: #FF7B31
        transform: rotate(45deg)
    dl
      position: relative
      box-shadow: 0px 0px 25px rgba(213, 213, 213, 0.25)
      border-radius: 10px
      margin-bottom: 20px
      cursor: pointer
      &:before
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 8px
        height: 100%
        border-radius: 2px
        background-color: #fad163
        transition: background-color 0.5s ease
      &:after
        position: absolute
        content: '+'
        top: 11px
        right: 27px
        font-size: 36px
        line-height: 52/36*100%
        color: #88b131
        font-weight: 400
        transition: transform 0.5s ease, color 0.5s ease
      dt
        font-size: 18px
        line-height: 52/18*100%
        font-weight: 600
        padding: 10px 50px
        transition: color 0.5s ease
        @media ( max-width: $md4 + 'px' )
          line-height: 32/16*100%
          font-size: 16px
      dd
        font-size: 16px
        line-height: 32/16*100%
        font-weight: 500
        padding: 0 50px 30px 50px
  .promo
    &__row
      margin-top: 20px
      display: flex
      margin: 0 -15px
      @media ( max-width: $md4 + 'px' )
        flex-wrap: wrap
    &__column
      flex: 0 1 50%
      margin: 0 15px
      @media ( max-width: $md4 + 'px' )
        flex: 0 1 100%
        margin: 20px 15px 0 15px
    &__item
      position: relative
      background: linear-gradient(269.11deg, #F9BC16 0.65%, #FCE29E 99.24%)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 10px
      height: 256px
      &-image
        position: absolute
        right: 0
        bottom: 0
      &-title
        position: absolute
        top: 36px
        left: 26px
        width: 260px
        text-transform: uppercase
        font-size: 24px
        line-height: 32/24*100%
        color: #fff
        font-weight: 700
      &-text
        position: absolute
        top: 108px
        left: 26px
        font-size: 18px
        line-height: 32/18*100%
        color: #fff
        font-weight: 700
        width: 300px
        @media ( max-width: $md4 + 'px' )
          font-size: 15px
      &-link
        position: absolute
        top: 164px
        left: 26px
        background-color: #3e3f53
        border-radius: 50px
        padding: 0 44px
        font-size: 16px
        line-height: 62px
        color: #fff
        font-weight: 400
        text-decoration: none