//<ПЕРЕМЕННЫЕ>==================================================================================================
$maxWidth: 1920
$maxWidthContainer: 1170
$md1: $maxWidthContainer + 15
$md2: 991.98
$md3: 767.98
$md4: 479.98
//</ПЕРЕМЕННЫЕ>==================================================================================================
.container
  position: relative
  max-width: 1200px
  margin: 0 auto
  padding: 0 15px
