.footer
  padding: 60px 0 30px 0
  background-color: #3E3F53
  &__row
    display: flex
    padding-bottom: 60px
    border-bottom: 1px solid #fff
    flex-wrap: wrap
    align-items: start
    &:last-child
      padding: 30px 0 0 0
      border: none
  &__column
    flex: 0 0 25%
    @media ( max-width: $md3 + 'px' )
      flex: 0 0 100%
      margin-bottom: 15px
  &__menu
    list-style-type: none
    padding: 0
    margin: 0
    li
      margin-bottom: 20px
      line-height: 19/16*100%
      a
        font-size: 16px
        line-height: 19/16*100%
        color: #fff
        font-weight: 400
    li:last-child
      margin-bottom: 0
  &__contact
    list-style-type: none
    padding: 0
    margin: 0
    &-item
      position: relative
      padding-left: 30px
      font-size: 16px
      line-height: 19/16*100%
      margin-bottom: 20px
      color: #fff
      &:last-child
        margin-bottom: 0
      img
        left: 0
        top: 1px
        position: absolute
      a
        color: #fff
  &__social
    margin-top: 35px
    img
      margin-right: 30px
  &-payment
    flex: 1 0
    @media ( max-width: $md3 + 'px' )
      flex: 1 1 100%
      text-align: center
    span
      color: #fff
      font-size: 16px
      line-height: 33/16*100%
      font-weight: 400
      margin-right: 20px
      @media ( max-width: $md2 + 'px' )
        display: block
        margin-bottom: 10px
    img
      margin-right: 15px
      margin-bottom: 15px
      padding: 8px 9px
      background-color: #fff
      border-radius: 5px
      @media ( max-width: $md4 + 'px' )
        margin-left: 0
  &-confidentiality
    font-size: 16px
    line-height: 33/16*100%
    color: #fff
    font-weight: 400
    &:hover
      color: #fff
    @media ( max-width: $md3 + 'px' )
      flex: 1 1 50%
    @media ( max-width: $md4 + 'px' )
      flex: 1 1 100%
      text-align: center
      margin-bottom: 10px
  &-title
    font-size: 16px
    line-height: 33/16*100%
    color: #fff
    font-weight: 400
    margin-left: 35px
    @media ( max-width: $md3 + 'px' )
      flex: 1 1 50%
      margin-left: 0
      text-align: right
    @media ( max-width: $md4 + 'px' )
      flex: 1 1 100%
      text-align: center


