.personal-details
  padding-top: 30px
.history-order
  padding: 30px 0 120px 0
  &__item
    &-title, &-info
      font-size: 14px
      line-height: 28/14*100%
      font-weight: 400
      span
        font-weight: 600
    &-info
      margin-left: 4px


