.order
  padding: 30px 0 60px 0
  &__row
    display: flex
    margin: 0 -15px
    @media ( max-width: $md3 + 'px' )
      flex-wrap: wrap-reverse
  &__column
    padding: 0 15px
    flex: 1 2 75%
    display: flex
    flex-wrap: wrap
    &-cart
      flex: 0 1 25%
      align-self: start

  &__delivery
    margin-bottom: 30px
    width: 100%
    &-label
      width: 100%
      font-size: 16px
      line-height: 19/16*100%
      color: #88B131
      font-weight: 400
    &-text
      font-size: 18px
      line-height: 22/18*100%
      font-weight: 400
    &-form
      display: flex
      justify-content: space-between
      flex-wrap: wrap

  &__recipient, &__payment, &__dispatch
    width: 100%
    &-form
      display: flex
      flex-wrap: wrap
  &__dispatch
    display: none
    
  &-btn
    margin-top: 60px
  &__cart
    box-shadow: 0px 0px 35px rgba(28, 94, 189, 0.05)
    border-radius: 15px
    min-height: 540px
    padding: 30px 20px
    &-top
      display: flex
      justify-content: space-between
      align-items: center
    &-title
      font-size: 16px
      line-height: 19/19*100%
      color: #88B131
      font-weight: 700
    &-back
      font-size: 10px
      line-height: 12/10*100%
      font-weight: 600
      padding-right: 25px
      color: #333
      text-decoration: none
      background: url('../images/dest/back-cart.svg') right center no-repeat
      &:hover
        color: #333
        text-decoration: none
    &__item
      display: flex
      width: 310px
      justify-content: space-between
      align-items: center
      margin-top: 20px
      margin-right: 20px
      @media ( max-width: $md4 + 'px' )
        width: 100%
        min-width: 230px
      &-image
        margin-right: 20px
        width: 114px
        height: 114px
      &-title
        display: block
        color: #333
        text-decoration: none
        font-size: 14px
        line-height: 16/14*100%
        font-weight: 500
        &:hover
          color: #333
          text-decoration: none
        @media ( max-width: $md4 + 'px' )
          font-size: 12px
      &-size
        margin-top: 5px
        font-size: 10px
        line-height: 12/10*100%
        font-weight: 400
      &-price
        margin-top: 10px
        font-size: 24px
        line-height: 28/24*100%
        color: #88B131
        font-weight: 600
        @media ( max-width: $md4 + 'px' )
          font-size: 20px
    &-bottom
      margin-top: 40px
      display: flex
      justify-content: space-between
      align-items: flex-end
    &-total
      font-size: 14px
      font-weight: 700
      line-height: 16/14*100%
    &-sum
      font-size: 18px
      line-height: 21/18*100%
      font-weight: 600
      color: #88B131




