.popular
  padding: 60px 0px 40px 0px
  &__items
    position: relative
    min-width: 0
    display: flex
    margin: 0 -15px
    /* Ограничивающая оболочка */
    .slick-list
      overflow: hidden
    /* Лента слайдов */
    .slick-track
      display: flex
    /* Стрелка влево */
    .slick-arrow.slick-prev
      position: absolute
      top: -17px
      right: 70px
      border: none
      background: none
      font-size: 0
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 23px
        height: 8px
        background-image: url('../images/dest/arrow-popular-left.svg')
    /* Стрелка вправо */
    .slick-arrow.slick-next
      position: absolute
      top: -17px
      right: 20px
      border: none
      background: none
      font-size: 0
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 23px
        height: 8px
        background-image: url('../images/dest/arrow-popular-right.svg')
  &__column
    width: 270px
    padding: 20px 15px
    &[aria-hidden="true"]
      .product
        box-shadow: none
.product
  width: 270px
  display: flex
  flex-direction: column
  background: #FFFFFF
  transition: 0.5s
  box-shadow: 0px 0px 25px rgba(213, 213, 213, 0.25)
  border-radius: 10px
  padding: 20px
  &-image
    width: 230px
    margin-bottom: 10px
  &-title
    width: 100%
    margin-bottom: 10px
    font-size: 16px
    color: #333
    text-decoration: none
    font-weight: 400
    line-height: 19/16*100%
    &:hover
      color: #333
      text-decoration: none
  &-size
    margin-bottom: 15px
    font-size: 10px
    line-height: 12/10*100%
    color: #333
    font-weight: 400
  &-block
    display: flex
    justify-content: space-between
    align-items: flex-end
    margin-bottom: 15px
  &-price
    color: #88B131
    font-size: 24px
    line-height: 28/24*100%
    font-weight: 600
    span
      font-size: 18px
      line-height: 21/18*100%
      font-weight: 600
  &-count
    font-size: 18px
    line-height: 21/18*100%
    font-weight: 400
    color: #333
    span
      margin: 0 20px
    button
      background: none
      border: none
      color: #88B131
  &-btnblock
    display: flex
    justify-content: space-between
  &-btncart
    background-color: #FACF5C
    color: #333
    border: none
    height: 37px
    font-weight: 600
    padding: 0 27px
    font-size: 14px
    border-radius: 50px
  &-btnclick
    font-size: 10px
    background: none
    border: none
    padding: 0

