.showcase
  padding: 60px 0 40px 0
  &__row
    flex: 1 1 600px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media ( max-width: $md4 + 'px' )
      justify-content: center
    &:first-child
      margin-bottom: 20px
      @media ( max-width: 900 + 'px' )
        margin-bottom: 0
  &__items
    display: flex
    margin: 20px -15px 0 -15px
    @media ( max-width: 900 + 'px' )
      flex-wrap: wrap
  &__column-left
    display: flex
    flex: 0 0 600px
    flex-wrap: wrap
    justify-content: space-between
    padding: 0 15px
    @media ( max-width: 900 + 'px' )
      flex: 0 1 600px
      margin: 0 auto
  &__column-right
    display: flex
    flex: 0 1 600px
    padding: 0 15px
    @media ( max-width: 900 + 'px' )
      margin: 0 auto
    @media ( max-width: $md4 + 'px' )
      justify-content: center
  &__item
    flex: 0 0 270px
    position: relative
    height: 176px
    @media ( max-width: 900 + 'px' )
      margin-bottom: 20px
    &-big
      flex: 1 1 570px
      height: 372px
      @media ( max-width: $md4 + 'px' )
        flex: 0 0 270px
      img
        width: 100%
        height: 372px
        object-fit: cover
    &-title
      position: absolute
      font-size: 16px
      color: #333
      font-weight: 600
      background-color: #FAD163
      padding: 8px 10px 11px 10px
      top: 20px
      border-radius: 0px 10px 10px 0px
    &-image
      margin: 0 auto
      border-radius: 10px
      object-fit: cover
