.slider
  z-index: 2
  position: relative
  padding-top: 60px
  &__container
    width: 100%
    position: relative
    z-index: 4
  &__content
    position: relative
    z-index: 5
    &-title
      position: absolute
      top: 110px
      left: 70px
      width: 544px
      font-size: 38px
      line-height: 52/38 * 100%
      font-weight: 600
      @media ( max-width: $md4 + 'px' )
        font-size: 24px
        left: 35px
        width: 230px
    &-descr
      position: absolute
      top: 235px
      left: 70px
      width: 544px
      font-size: 22px
      line-height: 34/22 * 100%
      font-weight: 400
      @media ( max-width: $md4 + 'px' )
        font-size: 14px
        left: 35px
        width: 230px
    &-btn
      position: absolute
      padding: 0px 105px
      top: 360px
      left: 60px
      background-color: #3E3F53
      border-radius: 50px
      line-height: 75px
      font-weight: 400
      height: 75px
      color: #fff
      font-size: 18px
      text-align: center
      @media ( max-width: $md4 + 'px' )
        padding: 0 30px
        left: 35px
      &:hover
        color: #fff
        text-decoration: none
  &__wrapper
    img
      border-radius: 15px
      width: 100%
      height: 540px
      overflow: hidden
      object-fit: cover
    /* Ограничивающая оболочка */
    .slick-list
      overflow: hidden
    /* Лента слайдов */
    .slick-track
      display: flex
    /* Стрелка влево */
    .slick-arrow.slick-prev
      z-index: 5
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: -28px
      width: 56px
      height: 56px
      border-radius: 50%
      border: none
      background-color: #FACF5C
      font-size: 0
      @media ( max-width: $md1 + 'px' )
        left: 5px
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 23px
        height: 8px
        background-image: url('../images/dest/arrow-left-black.svg')
    /* Стрелка вправо */
    .slick-arrow.slick-next
      z-index: 5
      position: absolute
      top: 50%
      right: -28px
      width: 56px
      height: 56px
      border-radius: 50%
      border: none
      background-color: #FACF5C
      transform: translateY(-50%)
      font-size: 0
      @media ( max-width: $md1 + 'px' )
        right: 5px
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 23px
        height: 8px
        background-image: url('../images/dest/arrow-right-black.svg')
