@import config
@import container
@import header
@import slider
@import popular
@import showcase
@import advantages
@import about
@import blog
@import delivery
@import callback
@import footer
@import catalog
@import blog
@import article
@import breadcrumbs
@import certificates
@import contacts
@import clients
@import cart
@import order
@import product-card
@import modal
@import forms
@import my-account

.mt0
  margin-top: 0
.mt5
  margin-top: 5px
.mt10
  margin-top: 10px
.mt15
  margin-top: 15px
.mt20
  margin-top: 20px
.mt25
  margin-top: 25px
.mt30
  margin-top: 30px
.mt35
  margin-top: 35px
.mt40
  margin-top: 40px
.mt45
  margin-top: 45px
.mt50
  margin-top: 50px

.mb0
  margin-bottom: 0
.mb5
  margin-bottom: 5px
.mb10
  margin-bottom: 10px
.mb15
  margin-bottom: 15px
.mb20
  margin-bottom: 20px
.mb25
  margin-bottom: 25px
.mb30
  margin-bottom: 30px
.mb35
  margin-bottom: 35px
.mb40
  margin-bottom: 40px
.mb45
  margin-bottom: 45px
.mb50
  margin-bottom: 50px

.m-center
  margin-left: auto
  margin-right: auto

.w100
  width: 100%

.title
  position: relative
  font-size: 26px
  line-height: 52/26*100%
  color: #333
  font-weight: 500
  padding-left: 30px
  @media ( max-width: $md4 + 'px' )
    font-size: 20px
  &:before
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    content: ''
    width: 17px
    height: 7px
    background-color: #88B131
.text
  margin-top: 15px
  font-size: 18px
  line-height: 32/18*100%
  font-weight: 500
  color: #333
.btn
  display: block
  background-color: #FACF5C
  height: 65px
  width: 270px
  border: none
  padding: 0
  text-align: center
  line-height: 65px
  border-radius: 50px
  font-size: 18px
  font-weight: 600
  color: #333
  text-decoration: none
  &:hover
    color: #333
    text-decoration: none








